main{
    width:100%;
    height: 100vh;
}

h1 {
    color: white;
    margin:0 0 10px;
    font-size: calc(15px + 2vw);
}

img{
    
    vertical-align: top;
}

section{
    display: grid;
    grid-template-columns: 1fr;
    border: 7px solid blueviolet;
    border-radius: 20px;
    width: 98%;
    margin:0 auto 50px;
    box-sizing: border-box;
}

.texto, button{
    text-transform: capitalize;
    padding: 6px 12px;
    position:static;
    top:75%;
    font-size: calc(6px + 2vw);

}

.texto{
    left: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 90%;
    text-align:left;
}

button{
    right: 10px;
    background-color: rgb(236, 35, 226);
    color: white;
    border: 1px solid rgb(236, 35, 226);
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}

button:hover{
    background-color: white;
    color: blueviolet;
}


.header * {
    border:#808080;
} 

.header{
    background-color: rgb(129, 218, 169);
    display: flex;
    justify-content: space-between;
}

.site-description{
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer{
    display: flex;
    justify-content: flex-end;
}

p,h2{
    text-align: center;
}

body{
    background-color: #ebaab2;
}

a:link{
    color: white;
}

a:visited{
    color: white;
}

.menu{
    margin-right: 30px;
}

.menu a{
    margin-left: 20px;
}

.item{
    position: relative;
}

.item p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity:0;
}

.item:hover p{
    opacity: 1;
}

.item:hover img{
    opacity: 0.33;
} 

